<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcádia da Aurora - Os Filhos da Disrupção</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1A1A1A;
            color: #FFDC00;
            margin: 0;
            padding: 0;
        }

        .header {
            background: linear-gradient(45deg, #FFDC00, #F7C200);
            padding: 80px 0;
            text-align: center;
            color: #1e1e1e;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.9);
            position: relative;
        }

        .header h1 {
            font-size: 4em;
            font-weight: 700;
            text-transform: uppercase;
            text-shadow: 4px 4px 12px rgba(0, 0, 0, 0.6);
        }

        .back-button {
            background-color: #1e1e1e;
            padding: 12px 30px;
            text-decoration: none;
            color: #FFDC00;
            font-weight: bold;
            border-radius: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 30px;
            left: 30px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #333;
        }

        .content {
            padding: 50px;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .location-text {
            font-size: 1.7em;
            line-height: 1.8;
            margin-top: 40px;
            color: #E5E5E5;
        }

        .button {
            background-color: #FFDC00;
            padding: 15px 30px;
            text-decoration: none;
            color: #1e1e1e;
            font-weight: bold;
            border-radius: 50px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.6);
            transition: background-color 0.3s ease;
            margin-top: 40px;
        }

        .button:hover {
            background-color: #F7C200;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Arcádia da Aurora</h1>
        <a href="index.html" class="back-button">Voltar</a>
    </div>

    <div class="content">
        <div class="location-text">
          
A cidadela “Arcádia da Aurora” fica no centro de uma antiga cidade, sendo construída tendo como base um antigo estádio de futebol gigantesco, agora ela tem paredes, cabanas e proteções por toda sua extensão, única coisa que ainda lhe faz lembrar um estádio é seu domo aberto, revelando a eterna aurora que ficou no céu depois das explosões solares fundidas as nucleares. Sem um líder central, sua estrutura é sustentada por um sistema único de autogestão, as decisões cruciais são tomadas em assembleias comunitárias, onde cada morador sobrevivente tem voz e voto, e delegados rotativos, que são os mais responsáveis de cada grupo de tarefas, são responsáveis por levar propostas e preocupações à discussão.
A Arcádia da Aurora foi construída por sobreviventes de vários tipos, desde os mais ricos até os mais pobres, do mais forte até o mais fraco, todos tinham algo a oferecer, seja os mais ricos com recursos como veículos, estoques de comida e armas ou os mais pobres ajudando com mão de obra, trabalho, conhecimento técnico e muita força de vontade, dessa forma, ainda que sem um governante, Arcádia da Aurora é bem organizada e sem discussões internas. Por ser uma cidadela grande, rica e poderosa, a Arcádia da Aurora é constantemente atacada por grupos e facções inimigas em busca de recursos mais “fáceis”, porém com toda sua estrutura e sobreviventes astutos e com senso de dever, ela permaneceu segura de tudo e todos, bom,
<br/>
<br/>
Era o que acreditavam.

        </div>
  
    </div>
</body>

</html>

