<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratório Abandonado - Os Filhos da Disrupção</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1A1A1A;
            color: #FFDC00;
            margin: 0;
            padding: 0;
        }

        .header {
            background: linear-gradient(45deg, #FFDC00, #F7C200);
            padding: 80px 0;
            text-align: center;
            color: #1e1e1e;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.9);
            position: relative;
        }

        .header h1 {
            font-size: 4em;
            font-weight: 700;
            text-transform: uppercase;
            text-shadow: 4px 4px 12px rgba(0, 0, 0, 0.6);
        }

        .back-button {
            background-color: #1e1e1e;
            padding: 12px 30px;
            text-decoration: none;
            color: #FFDC00;
            font-weight: bold;
            border-radius: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 30px;
            left: 30px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #333;
        }

        .content {
            padding: 50px;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .location-text {
            font-size: 1.7em;
            line-height: 1.8;
            margin-top: 40px;
            color: #E5E5E5;
        }

        .button {
            background-color: #FFDC00;
            padding: 15px 30px;
            text-decoration: none;
            color: #1e1e1e;
            font-weight: bold;
            border-radius: 50px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.6);
            transition: background-color 0.3s ease;
            margin-top: 40px;
        }

        .button:hover {
            background-color: #F7C200;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Laboratório Abandonado</h1>
        <a href="index.html" class="back-button">Voltar</a>
    </div>

    <div class="content">
        <div class="location-text">
            O Laboratório foi onde nasceram as experiências e teste em humanos que levaram à criação das criaturas monstruosas.

            <br/>
            <br/>
            O laboratório estava escondido no coração da Floresta Maldita, em um ponto onde as coordenadas eram completamente desconhecidas. Aqueles que tiveram a infelicidade de entrar e a sorte de sair jamais conseguiram relatar o que encontraram; a experiência os deixava incapazes de falar ou lembrar. Apenas dois grupos conseguiram retornar com vida. O primeiro permanece envolto em mistério, com sua identidade e destino ignorados até hoje. O segundo era composto por soldados de elite, treinados para enfrentar o impossível, mas nem mesmo eles saíram ilesos. Voltaram marcados para sempre, carregando feridas físicas e mentais profundas, alguns completamente enlouquecidos.

            Hoje, o que resta daquele lugar é um enigma que nem mesmo Deus ousaria desvendar. Após anos de abandono, o laboratório parece ter se tornado algo ainda mais terrível.
            
            
    
    </div>
</body>

</html>
